//////////////////////////////////

definition

//////////////////////////////////

1. Need O(k) to check/change k's elements
k번째 원소를 확인/변경하기 위해 O(k)가 필요함, 연결리스트의 구조를 생각해보면 어쩔 수 없다

e.g.
(3) -> (13) -> (72) -> (5) , () : list,  -> : linked
to find (72), starts from (3), (13), and (72)


2. Need O(1) to add/remove random space elements - big difference between array,
                                                   big advantage of linked lists
임의의 위치에 원소를 추가/임의 위치의 원소 제거는 O(1) - 배열과의 큰 차이점이자, 
                                                     연결리스트 만의 큰 장점이다


3. elemensts are not continuous on memory so cache hit rate is low, but allocation is slightly easy
원소들이 메모리 상에 연속해있지 않아 Cache hit rate가 낮지만 할당이 다소 쉬움


/////////////////////////////////////

types

/////////////////////////////////////

1. Singly Linked List - each elements have address of next linked list
단일 연결 리스트 - 각 원소가 자신의 다음 연결리스트의 주소를 가지고 있는 경우

2. Doubly linked List - each elements have address of both previous and next linked list elements
이중 연결 리스트 - 각 원소가 자신의 이전 원소의 원소와 다음 원소의 주소를 둘다 가지고 있는 경우
